<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Details Page</title>
</head>
	<style type="text/css">
	footer {  
 background: rgb(9, 95, 234);  
  color: black;  
  margin-top:100px;  
}  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
} 
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
..social-network a:hover {  
background: #ff304d;  
}
</style>
<!-- start nav bar -->
<body>
 <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <a class="navbar-brand" href="D:\Module 4\Bootstrap_Testing\In_a_box.html">In A Box</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="D:\Module 4\Bootstrap_Testing\In_a_box.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="D:\Module 4\Bootstrap_Testing\About_us.html">About Us</a>
      </li>
      <li class="nav-item">
         <div class="dropdown">
     <button type="button" class="btn btn-secondary">Services and Products</button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\recipes_guide.html">Recipe Guide</a>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\bake_up_home_set.html">Bake At Home Set</a>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\Ingredients.html">Ingredients</a>
      <h5 class="dropdown-header">other items</h5>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\meal_planner.html">Meal Planner</a>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\nutritional_information_app.html">Nutritional Information App</a>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\weekly_recipe .html">Selection Of Weekly Recipe Choices</a>
      <a class="dropdown-item" href="D:\Module 4\Bootstrap_Testing\Gift_box.html">Gift Boxes</a>
    </div>
  </div>
  </li> 
    <li class="nav-item">
        <a class="nav-link" href="D:\Module 4\Bootstrap_Testing\Packages.html">Packages</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="D:\Module 4\Bootstrap_Testing\Contact_us.html">Contact Us</a>
      </li>
    </ul>
    <div class="justify-content-end navbar-collapse" id="collapsibleNavbarRegister">
      <form class="d-flex">
        <a class="btn btn-dark btn-sm" href="D:\Module 4\Bootstrap_Testing\Login.html" role="button">Log In</a>
      </form>
       <form class="d-flex">
        <a class="btn btn-dark btn-sm" href="D:\Module 4\Bootstrap_Testing\Sign_up.html" role="button">Sign Up</a>
      </form>
</div>
</nav>
<br>
<br>
<!-- details page-->
	<h1 style="text-align: center;">How to make Green Tea?</h1>
	<div class="d-flex justify-content-center align-items-center">
	<img src="images/ss.png" class="img-fluid" alt="Responsive image">
</div>
<br>
<div class="card" class="text-align: center;">
  <div class="card-body">
    <h5 class="card-title">Instructions</h5>
    <p class="card-text">
      <ul>
        <li>Boil water and let it cool for a few minutes to reach the desired temperature (175-185°F or 80-85°C). </li>
        <li>Avoid using boiling water as it can make the tea taste bitter.</li>
        <li> If using loose green tea leaves, place the leaves in a tea strainer or infuser.</li>
        <li> If using a tea bag, simply place the bag in a cup.</li>
        <li> Pour the hot water over the green tea leaves or tea bag.</li>
        <li> Allow the tea to steep for about 2-3 minutes.</li>
        <li> Adjust the steeping time based on your preference for a lighter or stronger flavor.</li>
        <li> Once the desired steeping time has passed, remove the tea strainer or tea bag from the cup.</li>
        <li>If desired, add honey or lemon to enhance the flavor of the green tea.</li>
        <li> Give the tea a gentle stir to incorporate any added ingredients.</li>
        <li> Your green tea is now ready to be enjoyed! Sip it slowly and savor the delicate flavors and aroma.</li>
      </ul>
    </p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card-body">
<h5 class="card-title">Ingredients</h5>    
<ul>
<li>1 teaspoon of loose green tea leaves or 1 green tea bag</li>
<li>1 cup of hot water (about 175-185°F or 80-85°C)</li>
<li>Honey or lemon (optional, for taste)</li>
    </ul>
    </div>
  </div>
        <div class="col-md-6">
      <div class="card-body">
<h5 class="card-title">Nutrition facts</h5>    
<ul>
<li>Calories: 0.</li>
<li>Protein: 0 grams.</li>
<li>Fat: 0 grams.</li>
<li>Carbohydrates: 0 grams.</li>
<li>Fiber: 0 grams.</li>
<li>Sugar: 0 grams.</li>
    </ul>
    <h5>Allergy Note</h5>
    <p>Green tea is generally safe for most people to consume. However, it does contain caffeine, so individuals who are sensitive to caffeine should consume it in moderation. Additionally, if you have any known allergies to tea leaves or related plants, it's important to consult with a healthcare professional before consuming green tea.</p>
    </div>
  </div>
  </div>
</div>
<!-- start footer -->
        <footer class="mainfooter bg-dark" role="contentinfo">  
  <div class="footer-middle">  
  <div class="container">  
    <div class="row">  
      <div class="col-md-3 col-sm-3">  
        <div class="footer-pad">  
          <h4> Company Name</h4>  
          <ul class="list-unstyled">  
            <li>In A Box</li> 
          </ul>  
        </div>  
      </div>  
      <div class="col-md-3 col-sm-3">  
        <div class="footer-pad">  
          <h4>Contact Us</h4>  
          <ul class="list-unstyled">  
            <li><a href="D:\Module 4\Bootstrap_Testing\Contact_us.html"> Contact Us </a> </li>    
          </ul>  
        </div>  
      </div>  
      <div class="col-md-3 col-sm-3">  
        <div class="footer-pad">  
          <h4> Follow Us On </h4>  
          <a href="https://www.facebook.com/"><i class='fab fa-facebook' style='font-size:36px'></i> </a>
          <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:36px"></i></a>
          <a href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"> <i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
        </div>  
      </div>  
        <div class="col-md-3">  
            <h4> Payment Method </h4>  
            <ul class="list-unstyled">  
            <li> <a href="https://pay.google.com/gp/w/u/0/home/signup?sctid=4121727406168257"> Google Pay </a> </li>  
            <li> <a href="https://www.accountingtools.com/articles/cash-payment#:~:text=A%20cash%20payment%20is%20bills,through%20the%20accounts%20payable%20system."> Cash Pay</a> </li>  
            <li> <a href="https://www.ayapay.com/">AYA Pay</a> </li> 
            </ul>               
    </div>  
    </div>  
    <div class="row">  
    <div class="col-md-12 copy">  
    <p class="text-center"> © Copyright 2021 - Company Name.  All rights reserved. </p>  
    </div>  
    </div>  
  </div>  
  </div>  
</footer> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>